[Core]
# Set DisableLogging to true to disable all logging.
DisableLogging="false"
 
# DATALF - data log
[Sinks.Dispatcher]

Destination="TextFile"
Asynchronous="true"
AutoFlush="true"
Format="[%TimeStamp(format=\"%Y-%m-%d %H:%M:%S.%f\")%][%Uptime(format=\"%O:%M:%S.%f\")%][%Severity%] %Message%"
Target="../Log/"
FileName="Dispatcher_%N.log"
RotationSize="10485760"
Filter="%Channel% matches \"Dispatcher\""
LogSeverity = debug
MaxSize = "100485760"
MinFreeSpace = "1485760"

[Sinks.Console]
Destination="Console"
AutoFlush="true"
Format="[%TimeStamp(format=\"%Y-%m-%d %H:%M:%S.%f\")%][%Uptime(format=\"%O:%M:%S.%f\")%][%Severity%] - %Message%"
Filter="%Severity% >= info"


